\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R1}}{1}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{1}{R1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R2}}{1}{table.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{1}{R2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R3}}{1}{table.3}\protected@file@percent }
\newlabel{tab:my-table}{{3}{1}{R3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A}}{1}{table.4}\protected@file@percent }
\newlabel{tab:my-table}{{4}{1}{A}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces B}}{2}{table.5}\protected@file@percent }
\newlabel{tab:my-table}{{5}{2}{B}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces C}}{2}{table.6}\protected@file@percent }
\newlabel{tab:my-table}{{6}{2}{C}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces D}}{2}{table.7}\protected@file@percent }
\newlabel{tab:my-table}{{7}{2}{D}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces E}}{2}{table.8}\protected@file@percent }
\newlabel{tab:my-table}{{8}{2}{E}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces F}}{2}{table.9}\protected@file@percent }
\newlabel{tab:my-table}{{9}{2}{F}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fragmentierungstabelle}}{3}{table.10}\protected@file@percent }
\newlabel{tab:fragmentierung}{{10}{3}{Fragmentierungstabelle}{table.10}{}}
\newlabel{LastPage}{{}{5}{6.)}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
